# owl2query

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
owl2query-api/: pom.xml
owl2query-api/src/main/java/cz/cvut/kbss/owl2query/model/: AllValuesFrom.java  Configuration.java  ExactCardinality.java  Filter.java  GroundTerm.java  HasValue.java  Hierarchy.java  InternalReasonerException.java  IntersectionOf.java  KBOperation.java  MaxCardinality.java  MinCardinality.java  MultiFilterWrapper.java  OWL2Ontology.java  OWL2Query.java  OWL2QueryException.java  OWL2QueryFactory.java  OWL2Rule.java  OWLObjectType.java  ObjectComplementOf.java  ObjectHasSelf.java  QueryExpression.java  QueryResult.java  ResultBinding.java  SizeEstimate.java  SizeEstimateImpl.java  SomeValuesFrom.java  Term.java  UnionOf.java  VarType.java  Variable.java
owl2query-api/src/main/java/cz/cvut/kbss/owl2query/util/: Statistics.java
owl2query-engine/: pom.xml
owl2query-engine/src/main/java/com/hp/hpl/jena/sparql/serializer/: MySerializer.java
owl2query-engine/src/main/java/com/hp/hpl/jena/sparql/util/: LabelToNodeMap.java
owl2query-engine/src/main/java/cz/cvut/kbss/owl2query/: UnsupportedQueryException.java
owl2query-engine/src/main/java/cz/cvut/kbss/owl2query/engine/: ARQBindExternal.java  AbstractABoxEvaluator.java  AbstractOWL2QueryFactory.java  CarthesianProductIterator.java  CarthesianProductResult.java  CombinedQueryEngine.java  Core.java  External.java  GroundTermImpl.java  IncrementalQueryPlan.java  InternalQuery.java  NoReorderingQueryPlan.java  NotQueryAtom.java  OWL2QueryEngine.java  OptimizedRollingUpEvaluator.java  QueryAtom.java  QueryAtomImpl.java  QueryCost.java  QueryEvaluator.java  QueryImpl.java  QueryPlan.java  QueryPredicate.java  QueryResultImpl.java  QuerySizeEstimator.java  ResultBindingImpl.java  SimpleRollingUpExec.java  StaticCostQueryPlan.java  VariableImpl.java
owl2query-engine/src/main/java/cz/cvut/kbss/owl2query/parser/: QueryParseException.java  QueryParser.java  QueryWriter.java
owl2query-engine/src/main/java/cz/cvut/kbss/owl2query/parser/arq/: OWL2.java  OWL2RuleImpl.java  SPARQLDLNotQueryPatternARQParser.java  SparqlARQParser.java  SparqlARQWriter.java  SparqlDL.java
owl2query-engine/src/main/java/cz/cvut/kbss/owl2query/util/: DisjointSet.java  PermutationGenerator.java  StatisticsUtils.java
owl2query-engine/src/main/java/org/apache/jena/sparql/serializer/: MySerializer.java
owl2query-engine/src/main/java/org/apache/jena/sparql/util/: LabelToNodeMap.java
owl2query-factplusplus/src/main/java/cz/cvut/kbss/owl2query/simpleversion/model/factplusplus/: FactPlusPlusOWL2Ontology.java  FactPlusPlusQueryFactory.java
owl2query-jracer/src/main/java/cz/cvut/kbss/owl2query/simpleversion/model/owlapi/: JRacerOWL2Ontology.java  JRacerQueryFactory.java
owl2query-kaon2/src/main/java/cz/cvut/kbss/owl2query/simpleversion/model/pellet/: KaonOWL2Ontology.java  KaonQueryFactory.java
owl2query-owlapi/: pom.xml
owl2query-owlapi/src/main/java/cz/cvut/kbss/owl2query/model/owlapi/: OWLAPIv3OWL2Ontology.java  OWLAPIv3QueryFactory.java
owl2query-owlapi/src/main/kotlin/cz/cvut/kbss/owl2query/model/owlapi/: ClassHierarchy.kt  OWLAPIv3OWL2Ontology.kt  OWLAPIv3QueryFactory.kt  PropertyHierarchy.kt  ToldClassHierarchy.kt  Utils.kt
owl2query-owlapi/src/main/resources/: logging.properties
owl2query-owlapi/src/test/java/: Pellet210Test.java
owl2query-owlapi/src/test/java/cz/cvut/kbss/owl2query/: ABoxQueries.java  AllTests.java  GenericOWLAPITester.java  GenericOWLAPIv3Simple.java  LUBM.java  ManifestProcessor.java  MappingFileParser.java  NotTests.java  PelletSimple.java  PelletTester.java  QueryTester.java  SparqlARQParserTest.java  SparqldlapiTester.java  TestABoxQueries.java  TestConfiguration.java  TestGenericOWLAPIv3Simple.java  TestQueryABox.java  TestQuerySupport.java  TestSimpleQueries.java  UTAM.java  VariableInClassExpressionTest.java
owl2query-owlapi/src/test/java/cz/cvut/kbss/owl2query/engine/: QueryResultImplTest.java
owl2query-owlapi/src/test/resources/: cases.csv
owl2query-owlapi/src/test/resources/gh-2-values-evaluation/: expected.csv  ontology.ttl  query.rq
owl2query-owlapi/src/test/resources/uob/query-df/: querydf-01.rq
owl2query-owlapi/src/test/resources/uob/query-other/: query14-lite-other.sparql  query15-lite-other.sparql  query31.sparql  query32.sparql
owl2query-owlapi/src/test/resources/uob/query-uv/: queryuv01.rq  queryuv02.rq  queryuv03.rq  queryuv04.rq  queryuv05.rq  queryuv06.rq  queryuv08.rq
owl2query-parent/: pom.xml
owl2query-pellet/src/main/java/cz/cvut/kbss/owl2query/simpleversion/model/pellet/: PelletOWL2Ontology.java  PelletQueryFactory.java  PelletSizeEstimate.java
owl2query-protege-plugin/: .classpath  .project  build.properties  ist-goals  owldiff-pom-to-be-deleted-after-this-pom-setup.xml  plugin.xml  pom.xml  readme.txt  update.properties
owl2query-protege-plugin/help/: OWL2Query protege plugin help.html  owl2queryprotege_help.txt  style.css
owl2query-protege-plugin/samplequeries/: coments.txt  example1.sparql  example2.sparql  example3.sparql  examples.html
owl2query-protege-plugin/src/main/java/cz/cvut/kbss/owl2query/protege/: OWL2QueryRulesPanel.java  OWL2QueryTab.java  OWL2QueryView.java  Record.java  SPARQLDLNOTRule.java  SPARQLDLNotTableModel.java
owl2query-protege-plugin/src/main/resources/cz/cvut/kbss/owl2query/protege/: resources_en.properties
