<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>owl2query</artifactId>
        <groupId>cz.cvut.kbss</groupId>
        <version>0.6.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>owl2query-owlapi</artifactId>
    <name>OWL2Query OWLAPI Adapter</name>

    <properties>
        <net.sourceforge.owlapi.version>5.1.20</net.sourceforge.owlapi.version>
        <!-- Last version of Openllet supporting Java 8 -->
        <openllet.version>2.6.4</openllet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>owl2query-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>${net.sourceforge.owlapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.1.0</version> <!-- Sticking with 1.1.0 for compatibility with Openllet 2.6.4 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.galigator.openllet/openllet-core -->
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-core</artifactId>
            <version>${openllet.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-explanation</artifactId>
            <version>${openllet.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-owlapi</artifactId>
            <version>${openllet.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-query</artifactId>
            <version>${openllet.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-jena</artifactId>
            <version>${openllet.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.semanticweb</groupId> -->
        <!-- 			<artifactId>hermit</artifactId> -->
        <!-- 			<version>1.3.5</version> -->
        <!-- 			<type>jar</type> -->
        <!-- 		</dependency> -->
        <!--<dependency>-->
        <!--<groupId>com.hermit-reasoner</groupId>-->
        <!--<artifactId>org.semanticweb.hermit</artifactId>-->
        <!--<version>1.3.8.4</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>jfact</artifactId>-->
        <!--<version>4.0.2</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
