Manifest-Version: 1.0
Bnd-LastModified: 1384261976218
Build-Jdk: 1.7.0_40
Built-By: kremep1
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Bundle-Category: protege
Bundle-Description: OWL2Query Protege plugin making use of the OWL2Query Graph project.
Bundle-DocURL: http://kbss.felk.cvut.cz
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: OWL2Query Protege plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: owl2query-protege-plugin;singleton:=true
Bundle-Vendor: Knowledge-based and Software Systems Group, Department of Cybernetics, Faculty of Electrical Engineering,
            Czech Technical University in Prague
Bundle-Version: 0.3.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: owl2query-api,owl2query-engine,owl2query-owlapi,junit,
 arq,jena,iri,icu4j,stax-api,xml-resolver,commons-lang,commons-logging,l
 ooks,xmlbeans,xercesImpl,lucene-core,mdock,swing-worker,x
 mlcatalog,wstx-asl,querygui-owl2query-adapter,querygui,jgraph
 ,jgraphaddons
Embed-Transitive: true
Embedded-Artifacts: owl2query-api-0.3.1.jar;g="cz.cvut.kbss";a=
 "owl2query-api";v="0.3.1",owl2query-engine-0.3.1.jar;
 g="cz.cvut.kbss";a="owl2query-engine";v="0.3.1",owl2query-owla
 pi-0.3.1.jar;g="cz.cvut.kbss";a="owl2query-owlapi";v="0.3.1",junit-4.5.
 jar;g="junit";a="junit";v="4.5",arq-2.8.2.jar;g="com.hp.hpl.jena";a="ar
 q";v="2.8.2",jena-2.6.2.jar;g="com.hp.hpl.jena";a="jena";v="2.6.2",iri-
 0.8.jar;g="com.hp.hpl.jena";a="iri";v="0.8",icu4j-3.4.4.jar;g="com.ibm.
 icu";a="icu4j";v="3.4.4",stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.
 0.1",xml-resolver-1.2.jar;g="xml-resolver";a="xml-resolver";v="1.2",loo
 ks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",xercesImpl-2.7.1.jar;g="xe
 rces";a="xercesImpl";v="2.7.1",lucene-core-2.3.1.jar;g="org.apache.luce
 ne";a="lucene-core";v="2.3.1",mdock-1.1.jar;g="com.googlecode.mdock";a=
 "mdock";v="1.1",wstx-asl-3.2.9.jar;g="org.codehaus.woodstox";a="wstx-asl";v="3.2.9",
 querygui-owl2query-adapter-0.1-SNAPSHOT.jar;g="cz.cvut.kbss";a="querygu
 i-owl2query-adapter";v="0.1-SNAPSHOT",querygui-0.1-SNAPSHOT.jar;g="cz.c
 vut.kbss";a="querygui";v="0.1-SNAPSHOT",jgraph-5.13.0.4.jar;g="jgraph";
 a="jgraph";v="5.13.0.4",jgraphaddons-1.0.7.jar;g="jgraph";a="jgraphaddo
 ns";v="1.0.7"
Export-Package: arq,
 arq.cmd,
 arq.cmdline,
 arq.cmdline.test,
 com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.iri.test,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.query.larq,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.opt,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.engine.optimizer.reorder,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.aggregate,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.rdql,
 com.hp.hpl.jena.sparql.lang.sparql_10,
 com.hp.hpl.jena.sparql.lang.sparql_11,
 com.hp.hpl.jena.sparql.lib,
 com.hp.hpl.jena.sparql.lib.cache,
 com.hp.hpl.jena.sparql.lib.iterator,
 com.hp.hpl.jena.sparql.lib.org.json,
 com.hp.hpl.jena.sparql.mgt,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.op,
 com.hp.hpl.jena.sparql.path,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.procedure,
 com.hp.hpl.jena.sparql.procedure.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.sparql.sse.lang,
 com.hp.hpl.jena.sparql.sse.lang.parser,
 com.hp.hpl.jena.sparql.sse.writers,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.data.icudt34b,
 com.ibm.icu.impl.data.icudt34b.coll,
 com.ibm.icu.impl.data.icudt34b.rbnf,
 com.ibm.icu.impl.data.icudt34b.translit,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.jgraph.algebra,
 com.jgraph.algebra.cost,
 com.jgraph.components.labels,
 com.jgraph.io.svg,
 com.jgraph.layout,
 com.jgraph.layout.graph,
 com.jgraph.layout.hierarchical,
 com.jgraph.layout.hierarchical.model,
 com.jgraph.layout.organic,
 com.jgraph.layout.routing,
 com.jgraph.layout.simple,
 com.jgraph.layout.tree,
 com.jgraph.navigation,
 com.jgraph.util,
 cz.cvut.kbss.owl2query,
 cz.cvut.kbss.owl2query.engine,
 cz.cvut.kbss.owl2query.graph.gui,
 cz.cvut.kbss.owl2query.graph.gui.components,
 cz.cvut.kbss.owl2query.graph.gui.editors,
 cz.cvut.kbss.owl2query.graph.gui.editors.nodes,
 cz.cvut.kbss.owl2query.graph.gui.editors.relations,
 cz.cvut.kbss.owl2query.graph.gui.editors.undo,
 cz.cvut.kbss.owl2query.graph.gui.jgraph,
 cz.cvut.kbss.owl2query.graph.gui.jgraph.layout,
 cz.cvut.kbss.owl2query.graph.gui.jgraph.renderers,
 cz.cvut.kbss.owl2query.graph.gui.listeners,
 cz.cvut.kbss.owl2query.graph.model,
 cz.cvut.kbss.owl2query.graph.model.prefixes,
 cz.cvut.kbss.owl2query.graph.model.simple,
 cz.cvut.kbss.owl2query.graph.resources,
 cz.cvut.kbss.owl2query.graph.util,
 cz.cvut.kbss.owl2query.graph.vocab,
 cz.cvut.kbss.owl2query.model,
 cz.cvut.kbss.owl2query.model.owlapi,
 cz.cvut.kbss.owl2query.parser,
 cz.cvut.kbss.owl2query.parser.arq,
 cz.cvut.kbss.owl2query.protege;version="0.3.1";
  uses:="javax.swing,
   org.protege.editor.owl.model,
   org.protege.editor.owl.ui,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model",
 cz.cvut.kbss.owl2query.protege.icons,
 cz.cvut.kbss.owl2query.util,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 etc,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 jena,
 jena.cmdline,
 jena.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.html.dom,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.coode.owl.krssparser,
 org.coode.owlapi.examples,
 org.coode.owlapi.examples.dlquery,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.owlxml.renderer,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.turtle,
 org.coode.string,
 org.coode.xml,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal;x-internal:=true,
 org.jgraph,
 org.jgraph.algebra,
 org.jgraph.cellview,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.layout,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.jgraph.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal;x-internal:=true,
 org.junit.experimental.theories.suppliers,
 org.junit.internal;x-internal:=true,
 org.junit.internal.builders;x-internal:=true,
 org.junit.internal.matchers;x-internal:=true,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.internal.runners.model;x-internal:=true,
 org.junit.internal.runners.statements;x-internal:=true,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.knowledgeexploration,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 org.w3c.dom.html,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser,
 uk.ac.manchester.cs.owlapi.modularity,
 uk.ac.manchester.owl.owlapi.tutorial,
 uk.ac.manchester.owl.owlapi.tutorial.examples,
 uk.ac.manchester.owl.owlapi.tutorial.io,
 uk.ac.manchester.owl.owlapi.tutorialowled2011,
 vocabularies
Import-Package: javax.accessibility,javax.annotation,javax.management,ja
 vax.swing,javax.swing.border,javax.swing.event,javax.swing.filechooser,
 javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.sw
 ing.table,javax.swing.text,javax.swing.text.rtf,javax.swing.tree,javax.
 swing.undo,javax.xml.datatype,javax.xml.parsers,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream
 ,javax.xml.validation,org.apache.log4j;version="[1.2,2)",org.protege.ed
 itor.core.plugin;version="[4.2,5)",org.protege.editor.core.ui.util;vers
 ion="[4.2,5)",org.protege.editor.owl;version="[4.2,5)",org.protege.edit
 or.owl.model;version="[4.3,5)",org.protege.editor.owl.model.classexpres
 sion;version="[4.3,5)",org.protege.editor.owl.model.event;version="[4.3
 ,5)",org.protege.editor.owl.model.inference;version="[4.3,5)",org.prote
 ge.editor.owl.model.selection;version="[4.3,5)",org.protege.editor.owl.
 ui;version="[4.3,5)",org.protege.editor.owl.ui.clsdescriptioneditor;ver
 sion="[4.3,5)",org.protege.editor.owl.ui.view;version="[4.3,5)",org.sem
 anticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.o
 wlapi.reasoner.structural,org.semanticweb.owlapi.vocab,org.w3c.dom,org.
 w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.h
 elpers
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi,
 slf4j.api;bundle-version="1.7.5"
Tool: Bnd-2.1.0.20130426-122213
Update-Url: http://krizik.felk.cvut.cz/km/owl2query/protege-update.prope
 rties
Bundle-ClassPath: .,
 querygui-owl2query-adapter-0.1-SNAPSHOT.jar,
 querygui-0.1-SNAPSHOT.jar,
 jgraph-5.13.0.4.jar,
 jgraphaddons-1.0.7.jar,
 owl2query-engine-0.3.1.jar,
 arq-2.8.2.jar,
 jena-2.6.2.jar,
 iri-0.8.jar,
 icu4j-3.4.4.jar,
 xercesImpl-2.7.1.jar,
 wstx-asl-3.2.9.jar,
 stax-api-1.0.1.jar,
 lucene-core-2.3.1.jar,
 junit-4.5.jar,
 owl2query-api-0.3.1.jar,
 owl2query-owlapi-0.3.1.jar,
 owlapi-distribution-3.4.jar,
 owlapi-contract-3.4.jar,
 owlapi-apibinding-3.4.jar,
 owlapi-api-3.4.jar,
 owlapi-impl-3.4.jar,
 owlapi-parsers-3.4.jar,
 owlapi-tools-3.4.jar,
 jgrapht-jdk1.5-0.7.3.jar
