<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>owl2query</artifactId>
        <groupId>cz.cvut.kbss</groupId>
        <version>0.6.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>owl2query-protege-plugin</artifactId>
    <name>OWL2Query Protege plugin</name>
    <description>OWL2Query Protege plugin making use of the OWL2QueryGraph project.</description>
    <url>http://maven.apache.org</url>
    <packaging>bundle</packaging>

    <developers>
        <developer>
            <name>Petr Křemen</name>
            <email>petr.kremen@fel.cvut.cz</email>
            <url>http://cyber.felk.cvut.cz/people</url>
            <organization>Czech Technical University in Prague, Knowledge Based and Software Systems Group
            </organization>
            <organizationUrl>http://krizik.felk.cvut.cz</organizationUrl>
            <roles>
            </roles>
        </developer>
        <developer>
            <name>Bogdan Kostov</name>
            <email>kostobog@fel.cvut.cz</email>
            <url>http://cyber.felk.cvut.cz/people</url>
            <organization>Czech Technical University in Prague, Knowledge Based and Software Systems Group
            </organization>
            <organizationUrl>http://krizik.felk.cvut.cz</organizationUrl>
            <roles>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://krizik.felk.cvut.cz/km/owl2query/svn/owl2queryprotege/trunk</connection>
        <developerConnection>scm:http://krizik.felk.cvut.cz/km/owl2query/svn/owl2queryprotege/trunk
        </developerConnection>
        <url>https://krizik.felk.cvut.cz/km/owl2query/svn/owl2query/trunk</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protege.version>4.3.0</protege.version>
        <slf4j.version>1.7.5</slf4j.version>
        <!--<manifest.template>${project.basedir}/META-INF/TEMPLATE_MANIFEST.MF</manifest.template>-->
        <!--<manifest.generated>META-INF/MANIFEST.MF</manifest.generated>-->
        <!--<properties.tmp>${project.build.directory}/properties.tmp</properties.tmp>-->
        <!--<repoclasspath>${project.build.directory}/repoclasspath</repoclasspath>-->
        <!--<bundlecp_name>Bundle-ClassPath</bundlecp_name>-->
    </properties>

    <dependencies>       
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>querygui-owl2query-adapter</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>owl2query-owlapi</artifactId>
            <version>${project.version}</version>
        </dependency>  
         <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>owl2query-api</artifactId>
            <version>${project.version}</version>
        </dependency>  
         <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>owl2query-engine</artifactId>
            <version>${project.version}</version>
        </dependency>  
        <dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.2</version>
		</dependency>  
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>osgi-over-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.owl</artifactId>
            <version>${protege.version}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.core.application</artifactId>
            <version>${protege.version}</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>viewconfig-owl2queryTab.xml</include>
                </includes>
            </resource>
            <resource> <!-- TODO -->
                <directory>src/main/resources</directory>
                <!--<includes>-->
                    <!--<include>update.properties</include>-->
                <!--</includes>-->
                <!--<filtering>true</filtering>-->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <!--<Bundle-Localization>plugin</Bundle-Localization>-->
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Update-Url>http://krizik.felk.cvut.cz/km/owl2query/protege-update.properties</Update-Url>
                        <Bundle-Activator>org.protege.editor.core.plugin.DefaultPluginActivator</Bundle-Activator>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                        <Embed-Dependency>owl2query-api,owl2query-engine,owl2query-owlapi,junit,arq,jena,iri,icu4j,stax-api,xml-resolver,commons-lang,commons-logging,looks,xmlbeans,slf4j-log4j12,xercesImpl,lucene-core,mdock,swing-worker,xmlcatalog,slf4j-api,wstx-asl,querygui-owl2query-adapter,querygui,jgraph,jgraphaddons</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Include-Resource>{maven-resources}</Include-Resource>
                        <Bundle-Category>protege</Bundle-Category>
                        <Require-Bundle>
                            org.eclipse.equinox.registry,
                            org.eclipse.equinox.common,
                            org.protege.editor.core.application,
                            org.protege.editor.owl,
                            org.semanticweb.owl.owlapi
                        </Require-Bundle>
                        <Import-Package>
                            !org.w3c.dom.traversal.*,!org.w3c.dom.ranges.*,!org.apache.log.*,!org.apache.avalon.*,!javax.servlet.*,!com.ibm.uvm.tools.*,!sun.io.*,!org.relaxng.datatype.*,!org.apache.xml.resolver.*,!junit.*,!javax.mail.*,!javax.jms.*,!javax.jmdns.*,!com.sun.*,!java.*,!com.apple.*,*
                        </Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>install</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.9</version>
              <configuration>                     
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>          
                <pde>true</pde>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
