<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>owl2query-parent</artifactId>
        <groupId>cz.cvut.kbss</groupId>
        <version>0.5.1</version>
        <relativePath>../owl2query-parent/pom.xml</relativePath>
    </parent>
    <artifactId>owl2query-engine</artifactId>
    <name>OWL2Query Engine</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>owl2query-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
